<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монолитные лестницы «под ключ»</title>
    <link rel="stylesheet" href="/css/desktop/mainPage.css">
    <link rel="stylesheet" href="/css/desktop/header.css">
    <link rel="stylesheet" href="/css/desktop/footer.css">
    <link rel="stylesheet" href="/css/desktop/app/modalWindows.css">
    <link rel="stylesheet" href="/css/desktop/app/privacyPolicy&&ContractOffer.css">
    <link rel="stylesheet" href="/css/desktop/app/application.css">
    <link rel="stylesheet" href="/css/mobile/headerMobile.css">
    <link rel="stylesheet" href="/css/mobile/mainPageMobile.css">
    <link rel="stylesheet" href="/css/mobile/footerMobile.css">
    <script src="/js/formVerification.js" type="module"></script>
    <script src="/js/onloadScript.js" type="module"></script>
    <script src="/js/toggleModalMainPage.js" type="module"></script>
    <script src="/js/utils/modalHandler.js" type="module"></script>
    <script src="/js/utils/routes.js" type="module"></script>
    <script src="/js/handlers/createMainPageHandlers.js" type="module"></script>
</head> 
<body>
    <header>
        <div class="container">
            <nav class="header__nav">
                <div class="header__logo">
                    <a href="/html/mainPage.html">
                        <img src="/content/header__logo.svg" alt="">
                    </a>
                    <ul class="header__title">
                        <li class="header__title--txt">Проектирование</li>
                        <li class="header__title--txt">Изготовление</li>
                        <li class="header__title--txt">Монтаж</li>
                    </ul>
                </div>
                <ul class="header__menu">
                    <li class="header__item">
                        <a href="/html/aboutCompanyPage.html">О компании</a>
                    </li>
                    <li class="header__item">
                        <a href="/html/catalogPage.html">Каталог</a>
                    </li>
                    <li class="header__item">
                        <a href="/html/workExamplesPage.html">Примеры работ</a>
                    </li>
                    <li class="header__item">
                        <a href="/html/blogPage.html">Блог</a>
                    </li>
                    <li class="header__item">
                        <a href="/html/contactsPage.html">Контакты</a>
                    </li>
                </ul>
                <div class="header__contacts">
                    <div class=phone>
                        <a href="tel:+79302835065">+7 (930) 283-50-65</a>
                    </div>
                    <button class="callMeBack" id="callMeBack">Перезвоните мне!</button>
                </div>
                <div class="burgerIcon"></div>
                <div class="burgerMenu">
                    <ul class="header__menu--active">
                        <li class="header__item--active">
                            <a href="/html/aboutCompanyPage.html">О компании</a>
                        </li>
                        <li class="header__item--active">
                            <a href="/html/catalogPage.html">Каталог</a>
                        </li>
                        <li class="header__item--active">
                            <a href="/html/workExamplesPage.html">Примеры работ</a>
                        </li>
                        <li class="header__item--active">
                            <a href="/html/blogPage.html">Блог</a>
                        </li>
                        <li class="header__item--active">
                            <a href="/html/contactsPage.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="application__wrapper" id="application">
                <div class="application">
                    <div class="application__header">
                        <p class="application__title">Отправить заявку</p>
                    </div>
                    <p class="application__subtitle">на бесплатную консультацию</p>
                    <form action="#" method="post" id="application__form">
                        <ul class="application__list">
                            <li class="application__item">
                                <div class="application__topRow">
                                    <label for="username">Ваше  имя...</label>
                                    <img src="/content/application__check.svg" alt="">
                                </div>
                                <input type="text" name="username" class="application__input" id="username">
                            </li>
                            <li class="application__item">
                                <div class="application__topRow">
                                    <label for="tel">Ваш телефон...</label>
                                    <img src="/content/application__check.svg" alt="">
                                </div>
                                <input type="tel" name="userphone" class="application__input" id="tel">
                            </li>
                            <li class="application__item">
                                <div class="application__topRow">
                                    <label for="usermail">Ваш e-mail...</label>
                                    <img src="/content/application__check.svg" alt="">
                                </div>
                                <input type="text" name="usermail" class="application__input" id="usermail">
                            </li>
                        </ul>
                        <button class="application__btn" id="application__btn" type="button">Отправить заявку</button>
                    </form>
                    <p class="privacyPolicyText">Нажимая на кнопку вы соглашаетесь <br> с <span id="applicationPrivacyPolicy"> политикой конфиденциальности </span></p>
                    <div class="close" id="closeApplication">
                        <img src="/content/close.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="applicationSuccessfully__wrapper" id="applicationSuccessfully">
                <div class="applicationSuccessfully">
                    <div class="application__header">
                        <p class="application__title">Спасибо!</p>
                    </div>
                    <p class="application__subtitle">Заявка успешно <br> отправлена.</p>
                    <img src="/content/successfully.svg" alt="">
                    <div class="close" id="closeApplicationSuccessfully">
                        <img src="/content/close.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="title">
            <div class="container title__container">
                <div class="title__containerImg">
                    <img src="/content/mainPage__title.png" alt="" class="title__img">
                    <div class="selectionOfStairs" id="selectionOfStairs">
                        <h4 class="selectionOfStairs__title">Рассчитайте стоимость <br> вашей лестницы <b>в 3 шага</b></h4>
                        <button class="calculateTheCost" id="calculateTheCost">Подробнее</button>
                    </div>
                </div>
                <div class="title__text">
                    <p class="title__advertising">Всего за <b>10 дней</b> с гарантией <b>30 лет</b></p>
                    <h1>Монолитные лестницы <br> «под ключ»</h1>
                    <p class="title__subtitle">Исполним все ваши мечты о современной и красивой лестнице по минимальной цене, но с максимальным качеством!</p>
                    <button class="consultation">Консультация</button>
                </div>
            </div>
        </section>
        <section class="aboutUs">
            <div class="container">
                <ul class="aboutUs__menu">
                    <li class="aboutUs__item">
                        <img src="/content/worker.svg" class="opa" alt="">
                        <div class="aboutUs__text">
                            <h3 class="aboutUs__title">Работаем <br> без посредников</h3>
                            <p class="aboutUs__subtitle">Изготовление и монтаж осуществляют только наши мастера с опытом работы более Х-ти лет.</p>
                        </div>
                    <li class="aboutUs__item">
                        <img src="/content/money.svg" alt="">
                        <div class="aboutUs__text">
                            <h3 class="aboutUs__title">Фиксированные <br> цены</h3>
                            <p class="aboutUs__subtitle">После согласования сметы все цены фиксируются в договоре и не изменяются в процессе.</p>
                        </div>
                    <li class="aboutUs__item">
                        <img src="/content/stair.svg" alt="">
                        <div class="aboutUs__text">
                            <h3 class="aboutUs__title">Любые варианты <br> отделки</h3>
                            <p class="aboutUs__subtitle">Любые материалы отделки готовых лестниц — от дерева и камня до кованых элементов и стекла.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="typesOfStairs">
            <div class="container typesOfStairs__container">
                <div class="typesOfStairs__header">
                    <h2>Типы лестниц</h2>
                    <div class="arrows">
                        <div class="leftArrow"></div>
                        <div class="delimiter"></div>
                        <div class="rightArrow"></div>
                    </div>
                </div>
                <ul class="typesOfStairs__list">
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-01.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Прямая лестница</h3>
                            <p class="typesOfStairs__price">от <span>18 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-04.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Забежная лестница</h3>
                            <p class="typesOfStairs__price">от <span>27 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-06.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Винтовая лестница</h3>
                            <p class="typesOfStairs__price">от <span>30 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-08.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Фасадная лестница</h3>
                            <p class="typesOfStairs__price">от <span>50 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-03.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Зеркальная лестница</h3>
                            <p class="typesOfStairs__price">от <span>45 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-09.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Индивидуальная лестница</h3>
                            <p class="typesOfStairs__price">от <span>60 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-02.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Угловая лестница</h3>
                            <p class="typesOfStairs__price">от <span>35 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-05.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Двухмаршевая лестница</h3>
                            <p class="typesOfStairs__price">от <span>55 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                    <li class="typesOfStairs__item">
                        <div class="typesOfStairs__staircaseImage">
                            <img src="/content/type-stairs-07.svg" alt="">
                        </div>
                        <div class="typesOfStairs__title">
                            <h3 class="typesOfStairs__name">Циркульная лестница</h3>
                            <p class="typesOfStairs__price">от <span>65 000</span> ₽ за м. п.</p>
                            <button class="more">Подробнее</button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="promotion">
            <div class="container promotion__container">
                <h2>Получите 3d-визуализацию <br> вашей будущей лестницы бесплатно!</h2>
                <p class="promotion__subtitle">Оставьте свои контактные данные и наш специалист <br> свяжется свами в течении 15 минут!</p>
                <form action="#" method="post">
                    <ul class="promotion__form">
                        <li class="promotion__formItem">
                            <p class="promotion__formName">Ваше  имя...</p>
                            <input type="text" name="username" class="promotion__input">
                        </li>
                        <li class="promotion__formItem">
                            <p class="promotion__formName">Ваш телефон...</p>
                            <input type="tel" name="userphone" class="promotion__input">
                        </li>
                        <li class="promotion__formItem">
                            <p class="promotion__formName">Ваш e-mail...</p>
                            <input type="text" name="usermail" class="promotion__input">
                        </li>
                    </ul>
                </form>
                <div class="promotion__sendAnApplication">
                    <input type="submit" value="Отправить заявку" class="sendAnApplication"/>
                    <p class="privacyPolicyText">Нажимая на кнопку <br> вы соглашаетесь  с <span id="promotionPrivacyPolicy">политикой <br> конфиденциальности</span></p>
                </div>
            </div>
        </section>
        <div class="privacyPolicy__wrapper" id="privacyPolicy__wrapper">
            <div class="privacyPolicy">
                <div class="privacyPolicy__header">
                    <h4 class="privacyPolicy__title">Политика конфиденциальности</h4>
                </div>
                <pre id="privacyPolicy__content" class="privacyPolicy__content"></pre>
                <div class="close" id="closePrivacyPolicy">
                    <img src="/content/close.svg" alt="">
                </div>
            </div>
        </div>
        <section class="advantage">
            <div class="container advantage__container">
                <div class="advantage__header">
                    <h2>Почему стоит <br> обратиться к нам</h2>
                </div>
                <div class="advantage__information">
                    <div class="advantage__text">
                        <h3 class="advantage__title">Мы воплощаем ваши <br> идеи в реальность</h3>
                        <p>Популярность монолитных лестничных систем из железобетона в современном строительстве очень высока. Когда решите заказать эксклюзивную бетонную лестницу, главное — не ошибиться с выбором ее изготовителя. Отдав предпочтение компании «Лесенка 52», вы найдете в нашем лице надежного партнера, с отличной репутацией, предлагающего лучшие в регионе качество и расценки.<br><br> Популярность монолитных лестничных систем из железобетона в современном строительстве очень высока. </p>
                    </div>
                    <div class="advantage__ourSpecialization">
                        <h3 class="advantage__title">Наша <br> специализация:</h3>
                        <ul class="advantage__list">
                            <li class="advantage__item">
                                <img src="/content/sketch.svg" alt="">
                                <p>Проектирование</p>
                            </li>
                            <li class="advantage__item">
                                <img src="/content/wall.svg" alt="">
                                <p>Изготовление</p>
                            </li>
                            <li class="advantage__item">
                                <img src="/content/paint.svg" alt="">
                                <p>Монтаж и отделка</p>
                            </li>
                        </ul>
                    </div>
                    <img src="/content/advantage__img.png" alt="">
                </div>
            </div>
        </section>
        <section class="examples">
            <div class="container examples__container">
                <div class="examples__left">
                    <div class="examples__header">
                        <h2>Примеры <br> наших работ</h2>
                    </div>
                    <p>Прямая лестница в новом <br> доме, г. Нижний Новгород</p>
                    <ul class="examples__list">
                        <li>Тип помещения: <b>частный дом</b> </li>
                        <li>Высота от пола до потолка: <b>3,1 м</b> </li>
                        <li>Количество ступеней: <b>18 ш.</b> </li>
                        <li>Количество подъемов: <b>20 шт.</b> </li>
                        <li>Срок изготовления: <b>17 дней</b> </li>
                        <li>Стоимость:<b class="examples__price">75 000</b>₽ </li>
                    </ul>
                    <button class="want">Хочу такую лестницу</button>
                </div>
                <div class="examples__right">
                    <img src="/content/examples__foto1.png" alt="">
                    <div class="examples__navigation">
                        <div class="examples__arrows">
                            <div class="arrows">
                                <div class="leftArrow leftArrow_white"></div>
                                <div class="delimiter delimiter_white"></div>
                                <div class="rightArrow rightArrow_white"></div>
                            </div>
                        </div>
                        <ul class="examples__points">
                            <li class="examples__point"></li>
                            <li class="examples__point examples__point_active"></li>
                            <li class="examples__point"></li>
                            <li class="examples__point"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="excellence">
            <div class="container excellence__container">
                <div class="excellence__header">
                    <h2>Преимущества <br> монолитных лестниц</h2>
                </div>
                <div class="excellence__content">
                    <img src="/content/excellence__foto.png" alt="">
                    <ul class="excellence__list">
                        <li class="excellence__item">
                            <h3 class="excellence__title">Долговечность и надежность</h3>
                            <p>Монолитные лестницы из бетона выдерживают большую нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                        </li>
                        <li class="excellence__item">
                            <h3 class="excellence__title">Разнообразие форм, конфигураций и стилей</h3>
                            <p>Большой выбор форм лестниц поможет вашему дому выделиться и приобрести уникальность.</p>
                        </li>
                        <li class="excellence__item">
                            <h3 class="excellence__title">Низкий уровень шума и вибраций</h3>
                            <p>При ходьбе или беге по ним не передаются колебания на несущие конструкции и глушатся шумы.</p>
                        </li>
                        <li class="excellence__item">
                            <h3 class="excellence__title">Отсутствие опор в конструкции</h3>
                            <p>Существенно сохраняет свободное пространство, сокращает количество материалов для изготовления лестницы.</p>
                        </li>
                        <li class="excellence__item">
                            <h3 class="excellence__title">Возможность отделки любыми материалами</h3>
                            <p>Дерево, керамическая плитка, клинкерная плитка, кованые элементы, ковролин, ламинат, натуральный камень, стекло.</p>
                        </li>
                        <li class="excellence__item">
                            <h3 class="excellence__title">Пожаробезопасность, огнестойкость</h3>
                            <p>Бетон, из которого изготавливаются монолитные бетонные лестницы не горючий, огнеупорный материал.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="laborAct">
            <div class="container laborAct__container">
                <div class="laborAct__header">
                    <h2>Как мы <br> работаем?</h2>
                </div>
                <ul class="laborAct__list">
                    <li class="laborAct__item">
                        <div class="laborAct__paragraph">01</div>
                        <div class="laborAct__text">
                            <h3 class="laborAct__title">Ваша заявка <br> на замер</h3>
                            <p>Позвоните нам или заполните форму обратной связи заказа на сайте.</p>
                        </div>
                    </li>
                    <li class="laborAct__item">
                        <div class="laborAct__paragraph">02</div>
                        <div class="laborAct__text">
                            <h3 class="laborAct__title">Замер и <br> проектирование</h3>
                            <p>В удобное вам время проводим замеры. Проектируем удобную конструкцию.</p>
                        </div>
                    </li>
                    <li class="laborAct__item">
                        <div class="laborAct__paragraph">03</div>
                        <div class="laborAct__text">
                            <h3 class="laborAct__title">Оформление <br> договора</h3>
                            <p>Просчитываем смету, готовим договор. После согласования подписываем договор.</p>
                        </div>
                    </li>
                    <li class="laborAct__item">
                        <div class="laborAct__paragraph">04</div>
                        <div class="laborAct__text">
                            <h3 class="laborAct__title">Выполнение <br> работ</h3>
                            <p>Выполняем комплекс работ, качественно и в установленные договором сроки.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="feedback">
            <div class="container feedback__container">
                <div class="feedback__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287525.99087977654!2d37.242025823024605!3d55.73597185046099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5377c9d577af1%3A0x8d1857f8619cecbe!2z0JzQuNGAINCb0LXRgdGC0L3QuNGG!5e0!3m2!1sru!2sru!4v1705429310761!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="feedback__content">
                    <div class="feedback__header">
                        <h2>У вас остались <br> вопросы?</h2>
                    </div>
                    <p>Не нашли нужной информации? Интересует что-то конкретное? Напишите нам и наши специалисты ответят вам в течении 30 минут!</p>
                    <form action="#" method="post">
                        <ul class="feedback__form">
                            <li class="feedback__formItem">
                                <p class="feedback__formName">Ваше  имя...</p>
                                <input type="text" name="username" class="feedback__input">
                            </li>
                            <li class="feedback__formItem">
                                <p class="feedback__formName">Ваш телефон...</p>
                                <input type="tel" name="userphone" class="feedback__input">
                            </li>
                            <li class="feedback__formItem">
                                <p class="feedback__formName">Ваш вопрос...</p>
                                <input type="text" name="userquestion" class="feedback__input">
                            </li>
                        </ul>
                    </form>
                    <div>
                        <button class="feedback__btn">Отправить сообщение</button>
                        <p class="privacyPolicyText privacyPolicyText--center">Нажимая на кнопку вы соглашаетесь <br> с <span id="feedbackPrivacyPolicy">политикой конфиденциальности</span></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="choiceOfStairs__container" id="choiceOfStairs__container">
            <div class="choiceOfStairs">
                <p class="choiceOfStairs__text">Шаг 1 из 3</p>
                <div class="choiceOfStairs__ExternalScale">
                    <div class="choiceOfStairs__InternalScale--33"></div>
                </div>
                <h4 class="choiceOfStairs__title">Выберите тип лестницы</h4>
                <ul class="choiceOfStairs__list">
                    <li class="choiceOfStairs__item">
                        <div class="choiceOfStairs__starecase">
                            <img src="/content/type-stairs-01.svg" alt="">
                        </div>
                        <input class="choiceOfStairs__dot" type="radio" name="typesOfStairs" value="Прямая лестница">
                        <p class="choiceOfStairs__Name">Прямая <br> лестница</p>
                    </li>
                    <li class="choiceOfStairs__item" data-value="">
                        <div class="choiceOfStairs__starecase">
                            <img src="/content/type-stairs-02.svg" alt="">
                        </div>
                        <input class="choiceOfStairs__dot" type="radio" name="typesOfStairs" value="Забежная лестница">
                        <p class="choiceOfStairs__Name">Забежная <br> лестница</p>
                    </li>
                    <li class="choiceOfStairs__item">
                        <div class="choiceOfStairs__starecase">
                            <img src="/content/type-stairs-03.svg" alt="">
                        </div>
                        <input class="choiceOfStairs__dot" type="radio" name="typesOfStairs" value="Винтовая лестница" checked>
                        <p class="choiceOfStairs__Name">Винтовая <br> лестница</p>
                    </li>
                    <li class="choiceOfStairs__item">
                        <div class="choiceOfStairs__starecase">
                            <img src="/content/type-stairs-04.svg" alt="">
                        </div>
                        <input class="choiceOfStairs__dot" type="radio" name="typesOfStairs" value="Фасадная лестница">
                        <p class="choiceOfStairs__Name">Фасадная <br> лестница</p>
                    </li>
                    <li class="choiceOfStairs__item">
                        <div class="choiceOfStairs__starecase">
                            <img src="/content/type-stairs-05.svg" alt="">
                        </div>
                        <input class="choiceOfStairs__dot" type="radio" name="typesOfStairs" value="Парадная лестница">
                        <p class="choiceOfStairs__Name">Парадная <br> лестница</p>
                    </li>
                </ul>
                <div class="choiceOfStairs__bottomRow">
                    <div class="choiceOfStairs__decorLine"></div>
                    <button class="next" id="nextOne">Следующий шаг</button>
                    <div class="choiceOfStairs__decorLine"></div>
                </div>
                <div class="close" id="closeStepOne">
                    <img src="/content/close.svg" alt="">
                </div>
            </div>
        </div>
        <div class="sizeOfStairs" id="sizeOfStairs">
            <div class="choiceOfStairs">
                <p class="choiceOfStairs__text">Шаг 2 из 3</p>
                <div class="choiceOfStairs__ExternalScale">
                    <div class="choiceOfStairs__InternalScale--66"></div>
                </div>
                <div class="sizeOfStairs__main">
                    <div class="sizeOfStairs__view">
                        <h4 class="choiceOfStairs__title">Выберите вид</h4>
                        <ul class="sizeOfStairs__viewList">
                            <li class="sizeOfStairs__viewItem">
                                <div class="sizeOfStairs__starecase">
                                    <img src="/content/type-stairs-05.svg" alt="">
                                </div>
                                <input class="sizeOfStairs__dot" type="radio" name="viewStairs" value="Гладкоподшитая лестница">
                                <p class="choiceOfStairs__Name">Гладкоподшитая <br> лестница</p>
                            </li>
                            <li class="sizeOfStairs__viewItem">
                                <div class="sizeOfStairs__starecase">
                                    <img src="/content/type-stairs-05.svg" alt="">
                                </div>
                                <input class="sizeOfStairs__dot" type="radio" name="viewStairs" value="Зеркальная лестница" checked>
                                <p class="choiceOfStairs__Name">Зеркальная <br> лестница</p>
                            </li>
                        </ul>
                    </div>
                    <div class="sizeOfStairs__size">
                        <h4 class="choiceOfStairs__title">Укажите рамеры</h4>
                        <form action="#" method="post" id="size__form" class="size__form">
                            <ul class="sizeOfStairs__sizeList">
                                <li class="sizeOfStairs__sizeItem">
                                    <label for="height">Высота между этажами (см)</label>
                                    <input type="number" id="height" class="sizeOfStairs__input">
                                    <span id="clueHeight" class="clue">Введите значение в интервале от 200 до 400</span>
                                </li>
                                <li class="sizeOfStairs__sizeItem">
                                    <label for="length">Длина лестницы (см)</label>
                                    <input type="number" id="length" class="sizeOfStairs__input">
                                    <span id="clueHeight" class="clue">Введите значение в интервале от 100 до 700</span>
                                </li>
                                <li class="sizeOfStairs__sizeItem">
                                    <label for="width">Ширина ступени (см)</label>
                                    <input type="number" id="width" class="sizeOfStairs__input">
                                    <span id="clueHeight" class="clue">Введите значение в интервале от 100 до 400</span>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
                <div class="choiceOfStairs__bottomRow">
                    <div class="choiceOfStairs__decorLine"></div>
                    <button class="next" id="nextTwo">Следующий шаг</button>
                    <div class="choiceOfStairs__decorLine"></div>
                </div>
                <div class="close" id="closeStepTwo">
                    <img src="/content/close.svg" alt="">
                </div>
            </div>
        </div>
        <div class="choiceOfStairs__container" id="facing">
            <div class="choiceOfStairs">
                <p class="choiceOfStairs__text">Шаг 3 из 3</p>
                <div class="choiceOfStairs__ExternalScale">
                    <div class="choiceOfStairs__InternalScale--100"></div>
                </div>
                <h4 class="choiceOfStairs__title">Выберите вариант отделки</h4>
                <ul class="facing__list">
                    <li class="facing__item">
                        <div class="facing__starecase">
                            <img src="/content/woodTrim.svg" alt="">
                        </div>
                        <input class="facing__dot" type="radio" value="Отделка деревом" name="facing">
                        <p class="choiceOfStairs__Name">Отделка <br> Деревом</p>
                    </li>
                    <li class="facing__item">
                        <div class="facing__starecase">
                            <img src="/content/stoneFinishing.svg" alt="">
                        </div>
                        <input class="facing__dot" type="radio" value="Отделка камнем" name="facing">
                        <p class="choiceOfStairs__Name">Отделка <br> камнем</p>
                    </li>
                    <li class="facing__item">
                        <div class="facing__starecase">
                            <img src="/content/tiling.svg" alt="">
                        </div>
                        <input class="facing__dot" type="radio" value="Отделка плиткой" name="facing" checked>
                        <p class="choiceOfStairs__Name">Отделка <br> плиткой</p>
                    </li>
                    <li class="facing__item">
                        <div class="facing__starecase">
                            <img src="/content/forgedProducts.svg" alt="">
                        </div>
                        <input class="facing__dot" type="radio" value="Кованными изделиями" name="facing">
                        <p class="choiceOfStairs__Name">Кованными <br> изделиями</p>
                    </li>
                    <li class="facing__item">
                        <div class="facing__starecase">
                            <img src="/content/withoutFinishing.svg" alt="">
                        </div>
                        <input class="facing__dot" type="radio" value="Без отделки" name="facing">
                        <p class="choiceOfStairs__Name">Без отделки</p>
                    </li>
                </ul>
                <div class="choiceOfStairs__bottomRow">
                    <div class="choiceOfStairs__decorLine"></div>
                    <button class="next" id="calculate">Рассчитать стоимость</button>
                    <div class="choiceOfStairs__decorLine"></div>
                </div>
                <div class="close" id="closeFacing">
                    <img src="/content/close.svg" alt="">
                </div>
            </div>
        </div>
        <div class="sizeOfStairs" id="finish">
            <div class="choiceOfStairs">
                <p class="choiceOfStairs__text">Готово!</p>
                <div class="choiceOfStairs__ExternalScale">
                    <div class="choiceOfStairs__InternalScale--100"></div>
                </div>
                <div class="finish__main">
                    <div class="finish__form">
                        <h4 class="choiceOfStairs__title">Куда отправить  рассчет?</h4>
                        <form action="#" method="post" id="finish" class="finish">
                            <ul class="finish__list">
                                <li class="finish__item">
                                    <label for="username">Ваше  имя...</label>
                                    <input type="text" name="username" class="finish__input" id="customerName">
                                </li>
                                <li class="finish__item">
                                    <label for="tel">Ваш телефон...</label>
                                    <input type="number" name="userphone" class="finish__input" id="customerPhone">
                                </li>
                                <li class="finish__item">
                                    <label for="usermail">Ваш e-mail...</label>
                                    <input type="text" name="usermail" class="finish__input" id="customerMail">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="finish__options">
                        <h4 class="choiceOfStairs__title">Параметры</h4>
                        <div class="finish__optionsRow">
                            <ul class="finish__optionsList">
                                <li class="finish__optionsItem">Тип лестницы:</li>
                                <li class="finish__optionsItem">Вид лестницы:</li>
                                <li class="finish__optionsItem">Тип отделки:</li>
                                <li class="finish__optionsItem">Длина лесницы:</li>
                                <li class="finish__optionsItem">Ширина ступени:</li>
                                <li class="finish__optionsItem">Высота этажа:</li>
                            </ul>
                            <ul class="finish__optionsValue">
                                <li id="valueType" class="value"></li>
                                <li id="valueView" class="value"></li>
                                <li id="valueFinish" class="value"></li>
                                <li id="valueLength" class="value"></li>
                                <li id="valueWidth" class="value"></li>
                                <li id="valueHeight" class="value"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="choiceOfStairs__bottomRow">
                    <div class="choiceOfStairs__decorLine"></div>
                    <button class="next" id="getAQuote">Получить рассчет</button>
                    <div class="choiceOfStairs__decorLine"></div>
                </div>
                <div class="close" id="closeFinish">
                    <img src="/content/close.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <nav class="footer__nav">
                <div class="footer__logo">
                    <div class="footer__logoTop">
                        <a href="/html/mainPage.html">
                            <img src="/content/footer__logo.svg" alt="">
                        </a>
                        <ul class="footer__title">
                            <li class="footer__title--txt">Проектирование</li>
                            <li class="footer__title--txt">Изготовление</li>
                            <li class="footer__title--txt">Монтаж</li>
                        </ul>
                    </div>
                    <p class="footer__logoDown">Монолитные лестницы</p>
                </div>
                <div class="footer__columns">
                    <ul class="footer__menu">
                        <li class="footer__item">
                            <a href="/html/aboutCompanyPage.html">О компании</a>
                        </li>
                        <li class="footer__item">
                            <a href="/html/catalogPage.html">Каталог</a>
                        </li>
                        <li class="footer__item">
                            <a href="/html/blogPage.html">Блог</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__item">
                            <a href="/html/workExamplesPage.html">Примеры работ</a>
                        </li>
                        <li class="footer__item">
                            <a href="/html/contactsPage.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <div class=phone>
                        <a href="tel:+79302835065">+7 (930) 283-50-65</a>
                    </div>
                    <button class="callMeBack" id="footerCallMeBack">Перезвоните мне!</button>
                </div>
            </nav>
            <div class="footer__row">
                <p>© 2020 Все права защищены.</p>
                <ul class="footer__documentLinks">
                    <li id="conractOffer">Договор оферты</li>
                    <li id="privacyPolicyFooter" class="privacyPolicyText">Политика конфиденциальности</li>
                </ul>
                <img src="/content/social.svg" alt="">
            </div>
            <div class="contractOffer__wrapper" id="contractOffer__wrapper">
                <div class="contractOffer">
                    <div class="contractOffer__header">
                        <h4 class="contractOffer__title">Договор оферты</h4>
                    </div>
                    <pre id="contractOffer__content" class="contractOffer__content"></pre>
                    <div class="close" id="closeContractOffer">
                        <img src="/content/close.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>